<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <title>lesson 8 </title>
    <script src="https://kit.fontawesome.com/6de6aa5275.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/icon.jpg" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header class="header"  >
            <a href="#"> <img src="images/Web.png" alt="web">  </a> 
            <nav> 
               <ul class="list">
                <li> <a href="#"> HOME </a> </li>
                <li> <a href="#"> PORTFOLIO </a> </li>
                <li> <a href="#"> ABOUT </a> </li>
                <li> <a href="#"> BLOG </a> </li>
                <li> <a href="#"> CONTACT </a> </li>
                </ul>
            </nav> 
        <div class="burger-bar">
            <i class="fas fa-bars"></i>
        </div>
    </header>
    
    <section class="section1">
        <div class="left-blog">
            <h2 class="title-block" >Provide You best Best Ui Service</h2>
            <h5 class="head6"> Mobile App Design and Development Studio. You can hire us </h5>
            <div class="wave"> <img class="waveimage" src="images/waving.png" alt="waving-han"> <p class="wavetext"> wave me</p> </div>
        </div>
        <div class="right-block"> 
            <img class="proramming" src="images/programming.svg" alt="programming">
        </div>
    </section>

    <section>
    <div class="container">
    <div class="head">
        <h3 class="head2"> OUR SERVICES </h3>
        <h2 class="head3"> We Provide Best Quality Service  </h2>
        <p class="head4"> Our commitment to quality ensures that your applications get the best UI design possible. UI/UX design is more than just pixels and animations, but the entire application experience. </p>
    </div>

    <div class="box">
        <div class="child-box"> 
            <img class="image" src="images/data.svg" alt="data">
            <h4 class="box-text"> Website Ui</h4>
            <p class="paragraph"> Fast, Powerful & Most Secure Network Solutions for Smart Home & Businesses</p>
            <div class="hoverbox"> <a  class="buttontext" href="#">Read More</a></div>
        </div>
        <div class="child-box"> 
            <img src="images/paint.svg" alt="paint">
            <h4 class="box-text"> Website Ui</h4>
            <p class="paragraph"> Fast, Powerful & Most Secure Network Solutions for Smart Home & Businesses</p>
            <div class="hoverbox" > <a class="buttontext" href="#">Read More</a></div>
        </div>
        <div class="child-box"> 
            <img src="images/phone.svg" alt="phone">
            <h4 class="box-text"> Website Ui</h4>
            <p class="paragraph"> Fast, Powerful & Most Secure Network Solutions for Smart Home & Businesses</p>
            <div class="hoverbox"> <a  class="buttontext" href="#">Read More</a></div>
        </div>
        <div class="child-box"> 
            <img src="images/app.svg" alt="images">
            <h4 class="box-text"> Website Ui</h4>
            <p class="paragraph"> Fast, Powerful & Most Secure Network Solutions for Smart Home & Businesses</p>
            <div class="hoverbox"> <a class="buttontext" href="#">Read More</a></div>
        </div>
        <div class="child-box"> 
            <img src="images/domain.svg" alt="domain">
            <h4 class="box-text"> Website Ui</h4>
            <p class="paragraph"> Fast, Powerful & Most Secure Network Solutions for Smart Home & Businesses</p>
            <div class="hoverbox"> <a  class="buttontext" href="#">Read More</a></div>
        </div>
        <div class="child-box"> 
            <img src="images/repair.svg" alt="repair">
            <h4 class="box-text"> Website Ui</h4>
            <p class="paragraph"> Fast, Powerful & Most Secure Network Solutions for Smart Home & Businesses</p>
            <div class="hoverbox"> <a  class="buttontext" href="#">Read More</a></div>
        </div>
    </div>
    </div>


    </section>


</body>
</html>